<!DOCTYPE html>
<head>
<meta charset=utf-8>
<title>Hello, Hermes!</title>

<!-- First thing to do is linking hermes css -->
<link href=hermes.css rel=stylesheet type=text/css>

<!-- Roboto font from Google CDN -->
<link href=//fonts.googleapis.com/css?family=Roboto:regular,thin&amp;lang=pl rel=stylesheet>

<!-- Next, do some slider styling -->
<style type=text/css>
  html, body {
    height: 100%;
    margin: 0;
    background: #111 url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2P4//8/AxI2RuGAaBQOTADOAWEAjAwwnWPnCWYAAAAASUVORK5CYII=");
  }

/* slide colors */
  #hello .hermes-layout--background {
    background: white;
  }
  #hello .hermes-layout--content {
    color: black;
  }
  .hermes-slide-id-hello .hermes-layout--arrow {
    color: black;
  }
  .hermes-slide-id-hello .hermes-layout--dot {
    background: rgba(0, 0, 0, 0.4);
    border-color: black;
  }
  .hermes-slide-id-hello .hermes-layout--dot.is-active {
    background: rgb(0, 0, 0);
  }
  #transitions .hermes-layout--background {
    background: black;
  }
  #transitions .hermes-layout--content {
    color: white;
  }

/* fonts */
  body {
    font-family: Roboto, Helvetica, sans-serif;
    font-weight: 300;
  }
  h1 {
    font-weight: 400;
  }

/* centered slide content */
  .hermes-layout--content {
    position: relative;
    top: 50%;
    height: 2em;
  }
  h1, p {
    line-height: 2em;
    position: relative;
    margin: -1em 0 0 0;
    text-align: center;
  }

/* slider height */
  .hermes-layout--slider {
    height: 600px;
    position: absolute;
    top: 100px; /* for old browsers */
    top: calc(50% - 300px);
  }

</style>

<!--
  autoboot option will automatically start
  all sliders declared on the webpage
-->
<body class="hermes-autoboot">

<!-- declaration of a slider -->
<div class="hermes-slider hermes-defaults">
  <div id="hello">
    <h1>Hello, Hermes!</h1>
  </div>
  <div id="transitions">
    <p>God of Transitions.</p>
  </div>
</div>

<!-- hermes mechanism script -->
<script src=core.js type=text/javascript></script>

